name: Build APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # Установка базовых пакетов
      - name: Install system packages
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip git zip unzip openjdk-11-jdk build-essential \
            autoconf automake libtool pkg-config zlib1g-dev wget curl

      # Установка Cython и Buildozer
      - name: Install Python packages
        run: |
          python3 -m pip install --upgrade pip setuptools wheel
          python3 -m pip install "cython>=0.29,<3" buildozer==2.1.0 kivy==2.3.1


      # Создание папок для Android SDK/NDK
      - name: Setup Android SDK/NDK
        run: |
          mkdir -p $HOME/android-sdk
          mkdir -p $HOME/android-ndk
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline-tools.zip
          unzip cmdline-tools.zip -d $HOME/android-sdk
          mv $HOME/android-sdk/cmdline-tools $HOME/android-sdk/cmdline-tools/latest
          yes | $HOME/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses
          $HOME/android-sdk/cmdline-tools/latest/bin/sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"
          wget https://dl.google.com/android/repository/android-ndk-r25b-linux.zip -O ndk.zip
          unzip ndk.zip -d $HOME/android-ndk

      # Проверка версий
      - name: Check versions
        run: |
          java -version
          python3 --version
          git --version
          cython --version

      # Сборка APK
      - name: Build APK
        run: |
          buildozer android debug

      # Сохранение APK как артефакт
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: Narnilla-Dice-APK
          path: bin/*.apk
